alpha_FT_EFF_Eigen_B_0 : alpha_FT_EFF_OLD_Eigen_B_0
alpha_FT_EFF_Eigen_B_1 : alpha_FT_EFF_OLD_Eigen_B_1
alpha_FT_EFF_Eigen_B_2 : alpha_FT_EFF_OLD_Eigen_B_2
alpha_FT_EFF_Eigen_B_3 : alpha_FT_EFF_OLD_Eigen_B_3
alpha_FT_EFF_Eigen_B_4 : alpha_FT_EFF_OLD_Eigen_B_4
alpha_FT_EFF_Eigen_B_5 : alpha_FT_EFF_OLD_Eigen_B_5
alpha_FT_EFF_Eigen_C_0 : alpha_FT_EFF_OLD_Eigen_C_0
alpha_FT_EFF_Eigen_C_1 : alpha_FT_EFF_OLD_Eigen_C_1
alpha_FT_EFF_Eigen_C_2 : alpha_FT_EFF_OLD_Eigen_C_2
alpha_FT_EFF_Eigen_C_3 : alpha_FT_EFF_OLD_Eigen_C_3
alpha_FT_EFF_Eigen_Light_0 : alpha_FT_EFF_OLD_Eigen_Light_0
alpha_FT_EFF_Eigen_Light_1 : alpha_FT_EFF_OLD_Eigen_Light_1
alpha_FT_EFF_Eigen_Light_10 : alpha_FT_EFF_OLD_Eigen_Light_10
alpha_FT_EFF_Eigen_Light_11 : alpha_FT_EFF_OLD_Eigen_Light_11
alpha_FT_EFF_Eigen_Light_12 : alpha_FT_EFF_OLD_Eigen_Light_12
alpha_FT_EFF_Eigen_Light_13 : alpha_FT_EFF_OLD_Eigen_Light_13
alpha_FT_EFF_Eigen_Light_14 : alpha_FT_EFF_OLD_Eigen_Light_14
alpha_FT_EFF_Eigen_Light_15 : alpha_FT_EFF_OLD_Eigen_Light_15
alpha_FT_EFF_Eigen_Light_2 : alpha_FT_EFF_OLD_Eigen_Light_2
alpha_FT_EFF_Eigen_Light_3 : alpha_FT_EFF_OLD_Eigen_Light_3
alpha_FT_EFF_Eigen_Light_4 : alpha_FT_EFF_OLD_Eigen_Light_4
alpha_FT_EFF_Eigen_Light_5 : alpha_FT_EFF_OLD_Eigen_Light_5
alpha_FT_EFF_Eigen_Light_6 : alpha_FT_EFF_OLD_Eigen_Light_6
alpha_FT_EFF_Eigen_Light_7 : alpha_FT_EFF_OLD_Eigen_Light_7
alpha_FT_EFF_Eigen_Light_8 : alpha_FT_EFF_OLD_Eigen_Light_8
alpha_FT_EFF_Eigen_Light_9 : alpha_FT_EFF_OLD_Eigen_Light_9
alpha_FT_EFF_extrapolation : alpha_FT_EFF_OLD_extrapolation
alpha_FT_EFF_extrapolation_from_charm : alpha_FT_EFF_OLD_extrapolation_from_charm
